server {
    listen 443 ssl;
    server_name apoint-app.com www.apoint-app.com;

    ssl_certificate /etc/letsencrypt/live/apoint-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apoint-app.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Anfragen an /api an das Backend weiterleiten
        proxy_pass https://apoint-backend-new:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off; # Nur wenn das Backend selbstsignierte Zertifikate verwendet
    }

    location /email {
        # Anfragen an /email an das Backend weiterleiten
        proxy_pass https://apoint-backend-new:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off; # Nur wenn das Backend selbstsignierte Zertifikate verwendet
    }

    location /public {
        # Anfragen an /public an das Backend weiterleiten
        proxy_pass https://apoint-backend-new:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off; # Nur wenn das Backend selbstsignierte Zertifikate verwendet
    }

}

server {
    listen 80;
    server_name apoint-app.com www.apoint-app.com;
    return 301 https://$host$request_uri;
}